server.port=5432

spring.datasource.url=jdbc:postgresql://http://lost-chapter-2.cvtq9j4axrge.us-east-1.rds.amazonaws.com/:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Password123!

spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
